<html>
<head>
	<title> Cura </title>
	
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +63 9398162311 | reach@cura.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:Helvetica;"> <font color="#D470A2"> Cura  </font><font color="#000"> Specialty Clinic</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICES</a>
							<a href="staff.html">STAFF</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="middle">
		<div style="background-image:url('img/bg.jpg');">
		<p>
			<br> <br>
					Health Care Services  <br>
			<font size="5px"> Quality Care Made Easy </font>
		</p> 
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> We are a Specialty Clinic </font> <br> <br>

					<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>

We at Cura Specialty Clinic know how important it is to put your health and wellbeing first. Our medical plan is made to give you access to first-rate medical care, so you and your family can get the treatment you require when you need it most. <br><br>

<ul>
<li> Access to a large selection of physicians, specialists, and clinics, providing you with options to suit your tastes and needs.
<li> Wide range of healthcare services, from chronic condition treatment to preventative care, to keep you well and take care of any medical issues.
<li> We provide programs and resources such as nutrition advice, fitness incentives, and aid quitting smoking to lead a healthy lifestyle
<li> Our services can be accessed in online portals with customer assistance that let you effortlessly manage your healthcare needs by making it easy to make appointments, get medication refills, and access medical data.
<li> We have inexpensive premiums, copayments, and deductibles because we recognise how important it is to control healthcare costs. This helps to maintain access to high-quality care at a reasonable cost.
</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom_up">
		<div>
				Make an Appointment
				
				<table>
										
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="First Name">
						<td> 	<input type="text" placeholder="Last Name">
					</tr>
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="Email Id">
						<td> 	<input type="text" placeholder="Mobile No">
					</tr>
					
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<select> <option> -- Sex -- </option> <option> Male </option> <option> Female </option> </select>
						<td> 	<input type="text" placeholder="appointment date">
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<textarea placeholder="Message"> </textarea>
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<button> SUBMIT </button>
					</tr>
				</table>
				
		</div>
	</div>
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; 2024 Cura Specialty Clinic, All rights reserved. 
		</div>
	</div>
	
